{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Pokemon Studio",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"]
    }
  ]
}
